@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --Gray: hsl(0, 0%, 75%);
    --Grayish-Violet: hsl(257, 7%, 63%);
    --VeryDarkBlue: hsl(255, 11%, 22%);
    --Very-Dark-Violet: hsl(260, 8%, 14%);
    --Cyan: hsl(180, 66%, 49%);
    --Dark-Violet: hsl(257, 27%, 26%);
    --Red: hsl(0, 87%, 67%);
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
/* Navbar Styling */
nav{
    display: flex;
    height: 8vh;
    width: 90%;
    margin: auto;
    align-items: center;
}
.logo{
    flex: 0.3;
}
.btn-navs{
    flex: 0.5;
}
.nav-links{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-links ul{
    display: flex;
    color: var(--Gray);
    flex: 1.5;
    justify-content: space-around;
    transition: 0.3s ease-in;
   
}
.nav-link{
    display: flex;
}
.signup, .login, .hero-btn, .footer-top button{
    height: 40px;
    width: 75px;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    width: 100px;
    height: 40px;
}
.signup, .hero-btn, .footer-top button{
    background-color: var(--Cyan);
    color: white;
    border: none;
    border-radius: 50px;
}
.login{
    color: var(--Grayish-Violet);
}


/* Hero Styling */
.hero{
    display: flex;
    margin: auto;
    width: 90%;
    align-items: center;
    margin-top: 30px;
    justify-content: space-between;
}
.hero-image img{
    height: 400px;
    /* width: 800px; */
}
.hero-text{
    /* height: 300px; */
    padding: 10px;
}
.hero-text h1{
    font-size: 45px;
    color: var(--Dark-Violet);
}
.hero-text p{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px; 
}
.hero-btn{
    width: 120px;
    text-align: center;
    padding: 10px;
    height: 35px;
}
/* Menu Toogle btn */
.menu-btn{
    font-size: 23px;
    color: var(--Gray);
    cursor: pointer;
    display: none;

}
/* shorten input box styling */
.shorten{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
.shorten-box{
    display: flex;
    background-color: var(--Dark-Violet);
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 60%;
    height: 15vh; 
    position: absolute;
    bottom: 5px;
    z-index: 1000;

}
.shorten-box input{
    width: 80%;
    height: 25px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 20px;
    font-size: 14px;
}
.shorten-box button{
    height: 40px;
    width: 90px;
    margin-left: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 14px;
    padding: 5px;
    background-color: var(--Cyan);
    color: white;
    cursor: pointer;
}



/* Statistics Styling */
.stats{
    display: flex;
    flex-direction: column;
    background: lightgrey ;
    height: 90vh;
    position: relative;
    align-items: center;
}
.stats-text{
    margin: 100px;
    text-align: center;

}
.stats-text h1{
    font-size: 2rem;
}
.stats-text p{
    text-align: center;
    font-size: 16px;
    color: var(--Grayish-Violet);
}
.stats-card{
    display: grid;
    margin: auto;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;

}
.cards{
   border-radius: 10px;
   background-color: white; 
   padding: 20px;
   width: 250px;
   position: relative;
   height: 30vh;
}
.card-img{
    background-color: var(--Dark-Violet);
    border-radius: 50px;
    width: 60px;
    height: 65px;
    position: absolute;
    top: -30px;
    z-index: 1000;
}
.card-img img{
    padding: 10px;
   
}
.card-text{
    margin-top: 50px;
}
.card-text p{
    text-align: justify;
}

/* Footer Styling */
.footer-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./images/bg-shorten-desktop.svg);
    justify-content: center;
    background-color: var(--Dark-Violet);
    height: 20vh;
    color: white;
    font-size: 18px;
    text-align: center;
}
.footer-top button{
    margin: 10px;
    justify-content: center;
    width: 120px;
}
.footer-bottom{
    background: var(--Very-Dark-Violet);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
}
.footer-bottom a{
    color: white;
    
}
.features h4, .resources h4, .company h4{
    margin-bottom: 5px;
}
.features li, .resources li, .company li{
    margin: 10px;
    /* padding: 10px; */
}
.icons-banner a{
    margin: 10px;
}

/* results tab styling */
.results{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background: white;
    width: 100%;
    height: 50px;
}
.results button{
        height: 30px;
        margin: 10px;
        width: 40px;
        background: cyan;
        outline: none;
        border: none;
        color: white;
        font-weight: 700;
        font-size: 11px;
        cursor: pointer;
}
.results span{
        margin: 10px;
        color: cyan;
}
.results div{
    display: flex;
}
.results p, .results button{
    margin: 10px;
    font-size: 11px;
}
.page{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
@media (max-width: 920px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .nav-links{
        display: block;
        padding: 5px;
    }
    .nav-links ul{
        position: fixed;
        width: 80%;
        height: 50vh;
        color: white;
        left: 10%;
        top: 10%;
        border-radius: 10px;
        right: 50%;
        background: var(--Dark-Violet) ;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.3s ease-in;
    }
    .nav-links ul.active{
        left: -100%;
    }
    .signup{
        width: 150px;
    }
    .nav-links li {
        display: inline-block;
        color: white;
    }
    .nav-link a{
        color: white;
        font-size: 18px;
    }
    .btns-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }
    /* Hero Resonsiveness  */
    .hero{
        margin-top: 350px;
        display: flex;
        flex-direction: column-reverse;
        font-size: 17px;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: 0.3s ease-in;

    }
    .hero.drop{
        margin-top: 20px;
       
    }
    .hero-text{

    }
    .hero-text h1{
        font-size: 30px;
    }
    .hero-text p{
        font-size: 18px;
    }
    .hero-image img{
        width: 150px;
    }
    /* Shorten Link Box */
    .shorten-box{
        display: flex;
        margin-top: 50px;
        height: 20vh;
        flex-direction: column;
        position: relative;
        padding: 10px;
        width: 90%;
    }
    .shorten-box input{
        width: 90%;
        margin: 10px;
    }
    
    .shorten-box button{
        width: 100px;
        margin: 10px;

    }
    /* Stats Responsiveness */
    .stats{
        height: fit-content;
        padding: 20px;
    }
    .page{
        margin-top: 10px;
    }
    .results{
        height: 25vh;
        border-radius: 10px;
    }
    .stats-card{
        gap: 40px;
        align-items: start;
    }
    .results div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        padding: 5px;
        font-size: 18px;
    }
    .results p{
        color: var(--Dark-Violet);
    }
    .results button{
        width: 90%;
        border-radius: 10px;
    }
    /* Footer Responsiveness */
    .footer-bottom{
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: space-between;
        text-align: center;
    }

}